practice/Views/CarsTable.xaml

<Page x:Class="practice.Views.CarsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsTable">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid BorderThickness="0" Style="{StaticResource DataGridStyle}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  x:Name="DataGridCars" Background="Transparent" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Year"  Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <TextBox x:Name="FilterTextBox"  Margin="0,5,0,0" Height="30" Width="200" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Page>
