practice/Views/LoginView.xaml

<Window x:Class="practice.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="650"
        Style="{StaticResource LoginWindow}"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid x:Name="BackgroundGrid">
            <Grid.Background>
                <ImageBrush ImageSource="\Resourses\cars.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="215,48,215,90">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Indigo" Offset="0.75"/>
                        <GradientStop Color="DarkCyan" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF4682B4" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Margin="0 0 7 0" Width="200" Height="320" >
                <TextBlock Text="Войдите в аккаунт!" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Center" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                <TextBlock Text="Username" Foreground="DarkGray" FontSize="12"  FontWeight="Medium" FontFamily="Montserrat"  Margin="0,35,0,0"/>
                <TextBox x:Name="UsernameTextBox" Style="{StaticResource StyleTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Resourses\user.png" Stretch="Uniform" AlignmentX="Left">
                            <ImageBrush.Viewport>
                                <Rect>0,0.25,1.85,0.70</Rect>
                            </ImageBrush.Viewport>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                <PasswordBox  x:Name="PasswordTextBox" PasswordChanged="PasswordBox1_PasswordChanged" Style="{StaticResource StylePasswordBox}">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="\Resourses\key.png" Stretch="Uniform" AlignmentX="Left">
                            <ImageBrush.Viewport>
                                <Rect>0,0.25,1.85,0.80</Rect>
                            </ImageBrush.Viewport>
                        </ImageBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="btnLogin" Style="{StaticResource StyleButton}" Click="btn_login_Click"/>
                <TextBlock  MouseLeftButtonDown="SignUp_MouseLeftButtonDown" Text="Sign Up"   HorizontalAlignment="Center" Margin="0 8 0 0" VerticalAlignment="Bottom" FontSize="12" Opacity="0.7"  />
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <DockPanel Name="titleBar" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" LastChildFill="False" Background="Transparent">
                <Button x:Name="btnMinimize" Style="{StaticResource StyleMinimizeButton}" Click="btnMinimize_Click" Margin="0 0 5 0"/>
                <Button x:Name="btnClose" Style="{StaticResource StyleCloseButton}" Click="btnClose_Click" Margin="0 0 5 0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
