practice/Views/SignUpView.xaml

<Window x:Class="practice.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice.Views"
        mc:Ignorable="d"
        Title="SignUpView" Height="590" Width="380"
        Style="{StaticResource LoginWindow}">
    <Grid>
        <Grid x:Name="BackgroundGrid">
            <Grid.Background>
                <ImageBrush ImageSource="\Resourses\cars.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Border  BorderThickness="2" Opacity="0.95" >
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Indigo" Offset="0.75"/>
                        <GradientStop Color="DarkCyan" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF4682B4" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Margin="0 0 7 0" Width="200" Height="500" >
                <TextBlock Text="Зарегистрируйтесь!" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Center" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                <TextBlock Text="Username" Foreground="DarkGray" FontSize="12"  FontWeight="Medium" FontFamily="Montserrat"  Margin="0,35,0,0"/>
                <TextBox x:Name="UsernameTextBox" Style="{StaticResource StyleTextBox}">
                    <TextBox.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left">
                            <ImageBrush.Viewport>
                                <Rect>0,0.25,1.85,0.70</Rect>
                            </ImageBrush.Viewport>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                <PasswordBox  x:Name="PasswordTextBox" PasswordChanged="PasswordBox1_PasswordChanged" Style="{StaticResource StylePasswordBox}">
                    <PasswordBox.Background>
                        <ImageBrush  Stretch="Uniform" AlignmentX="Left">
                            <ImageBrush.Viewport>
                                <Rect>0,0.25,1.85,0.80</Rect>
                            </ImageBrush.Viewport>
                        </ImageBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBlock Text="FirstName" Foreground="DarkGray" FontSize="12"  FontWeight="Medium" FontFamily="Montserrat"  Margin="0,15,0,0"/>
                <TextBox x:Name="FirstNameTextBox" Style="{StaticResource StyleTextBox}">
                    <TextBox.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left">
                            <ImageBrush.Viewport>
                                <Rect>0,0.25,1.85,0.70</Rect>
                            </ImageBrush.Viewport>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="SecondName" Foreground="DarkGray" FontSize="12"  FontWeight="Medium" FontFamily="Montserrat"  Margin="0,15,0,0"/>
                <TextBox x:Name="SecondNameTextBox" Style="{StaticResource StyleTextBox}">
                    <TextBox.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left">
                            <ImageBrush.Viewport>
                                <Rect>0,0.25,1.85,0.70</Rect>
                            </ImageBrush.Viewport>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Patronymic" Foreground="DarkGray" FontSize="12"  FontWeight="Medium" FontFamily="Montserrat"  Margin="0,15,0,0"/>
                <TextBox x:Name="PatronymicTextBox" Style="{StaticResource StyleTextBox}">
                    <TextBox.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left">
                            <ImageBrush.Viewport>
                                <Rect>0,0.25,1.85,0.70</Rect>
                            </ImageBrush.Viewport>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Phone number" Foreground="DarkGray" FontSize="12"  FontWeight="Medium" FontFamily="Montserrat"  Margin="0,15,0,0"/>
                <TextBox x:Name="PhoneNumberTextBox" Style="{StaticResource StyleTextBox}">
                    <TextBox.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left">
                            <ImageBrush.Viewport>
                                <Rect>0,0.25,1.85,0.70</Rect>
                            </ImageBrush.Viewport>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="btnSignUp" Click="btn_signUp_Click" Content="Sign Up" Style="{StaticResource StyleButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
